
#APP
NODE_ENV=development

# DATABASE_CONFIG
DATABASE_URL="postgresql://your_user:your_password@localhost:5432/devjob?schema=public"

JWT_SECRET=supersecret

# EMAIL
EMAIL_USER="your_email"
EMAIL_PASS="your_password"
